.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.businessListPagination {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 700;
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .businessListPagination {
    padding-top: 2rem;
    gap: 0.3rem;
    font-size: 0.5rem;
  }
}
@media (max-width: 420px) {
  .container {
    width: 200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .businessListPagination {
    gap: 0.3rem;
    font-size: 0.3rem;
  }
}
